HOY

-Crear dummy para jorge y explicarle (echo)


-Pasar los proyectos a 26 menos los que me anoten:
.ALbert
.SEA_S_INV10
.SEA_S_AP43

.Jorge
.SEA_S_AR_07
.SEA_S_GL_32

.GER
.SEA_S_AP54
.SEA_S_GL26

.Chuma

.Marto
.GL9
.GL31
.SEA_S_DIS32
.SEA_S_DIS32.U
.SEA_S_DIS31
.SEA_S_DIS31.UDOS
.SEA_S_TMS27
.SEA_S_TMS27.U
.SEA_S_TMS31
.SEA_S_TMS31.UDOS

.Diego

.Juanma
.SEA_S_AR_36
.SEA_S_AR_35
.SEA_S_IMP_04

.Jose


Proyectos que pase a 26 

.SEA_AR_37
.SEA_AR_37A
.SEA_DIS_41
.SEA_GAP_241018
.SEA_S_AF10
.SEA_S_AF10A
.SEA_S_AP19
.SEA_S_AP20  
.SEA_S_AP21 
.SEA_S_AP39
.SEA_S_AP41
.SEA_S_AP42_48
.SEA_S_AP55
.SEA_S_AR02
.SEA_S_DIS-33
.SEA_S_DIS-40
.SEA_S_DIS-40.A
.SEA_S_DIS01
.SEA_S_DIS37
.SEA_S_DIS44
.SEA_S_DIS46
.SEA_S_DIS_28_2
.SEA_S_DIS_36
.SEA_S_FIAP44
.SEA_S_FIAP_56
.SEA_S_GL30
.SEA_S_IMP03
.SEA_S_IMP_05
.SEA_S_INV04
.SEA_S_INV08
.SEA_S_INV09
.SEA_S_INV7
.SEA_S_PROC12
.SEA_S_PROC16
.SEA_S_PROC17
.SEA_S_PROC18
.SEA_S_PROC23
.SEA_S_PROC24
.SEA_S_PROC25
.SEA_S_PROC27
.SEA_S_PROC26
.SEA_S_PROC_28
.SEA_S_PROD03
.SEA_S_REND4
.SEA_S_REND5
.SEA_S_REP01
.SEA_S_SEA22002
.SEA_S_TMS28
.SEA_S_TMS44
.SEA_S_TMS49
.SEA_S_TMS52
.SEA_S_TMS55
.SEA_S_TMS55_A
.SEA_S_WM20_00
.SEA_S_WM20_01
.SEA_S_WM20_02
.SEA_S_WM20_04
.SEA_S_WM20_8
.SEA_S_WM20_9
.SEA_S_PROC3
.SEA_S_AB06.U01
.SEA_S_AP19.U01
.SEA_S_AP55.U01
.SEA_S_DIS-33.U01
.SEA_S_DIS-40.U1
.SEA_S_GL10.U01
.SEA_S_GL26B
.SEA_S_GL30.U01
.SEA_S_PROC16.U
.SEA_S_PROC23.U1
.SEA_S_PROC3.U01
.SEA_S_PROD03.U1
.SEA_S_TMS28.U
.SEA_S_TMS28.U02
.SEA_S_TMS28.U03
.SEA_S_TMS28.U04
.SEA_S_TMS49.U01
.SEA_S_WM20_9
.SEA_S_WM20_9.U1
.SEA_S_WM20_8.U1
.SEA_S_WM20_00.U01



.Tablas generadas 

.F5720111 CRP
.F550411 CRP
.F5501005 CRP
.F5542001 CRP
.F5542002 CRP
.F550044 CRP
.F550045 CRP
.F554211D CRP
.F550101A CRP
.F550101B CRP
.F550101C CRP
.F554111A CRP
.F554331 CRP
.F5543005 CRP
.F554310 CRP
.F5543001 CRP
.F554301T CRP
.F5542ETI CRP
.F55000AZ CRP
.F55002AZ CRP
.F55003AZ CRP
.F55004Z CRP
.F554901 CRP
.F55GO CRP
.F554312 CRP
.F554312A CRP
.F554312B CRP


-Crear las F55 a F59 que esten adentro de esos proyectos, en CRP

-Liberar AR36 con gabriel (echo)

-Continuar con el de omar y revisarlo (echo)
